# finratp

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml  makefile
Finra.API/: Dockerfile  Finra.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Finra.API/Controllers/: AssetController.cs  IssuingCompanyController.cs
Finra.API/Properties/: launchSettings.json
Finra.Application/Interfaces/Repositories/: IIssuingCompanyRepository.cs
Finra.Application/Responses/: AssetByTypeResponse.cs  AssetWithIssuerResponse.cs
Finra.Core/: Finra.Core.csproj
Finra.Core/Entities/: Asset.cs  Country.cs  Exchange.cs  Industry.cs  IssuingCompany.cs
Finra.Core/Repositories/: IAssetRepository.cs  IIssuingCompanyRepository.cs
Finra.Infrastructure/: Finra.Infrastructure.csproj
Finra.Infrastructure/Data/: ApplicationContext.cs
Finra.Infrastructure/Migrations/: 20220124222306_initial.Designer.cs  20220124222306_initial.cs  20220125085513_upd.Designer.cs  20220125085513_upd.cs  20220128203712_initial.Designer.cs  20220128203712_initial.cs  ApplicationContextModelSnapshot.cs
Finra.Infrastructure/Repositories/: AssetRepository.cs  IssuingCompanyRepository.cs
docker/: docker-compose.debug.yml  docker-compose.yml
kube/yamls/ext/: postgres.yaml
kube/yamls/finraapi/: deployment.yaml  service.yaml
source/Finra.API/: Startup.cs  appsettings.Development.json
source/Finra.API/Controllers/: AssetController.cs  IssuingCompanyController.cs
source/Finra.API/Properties/: launchSettings.json
source/Finra.Application/: Finra.Application.csproj
source/Finra.Application/Interfaces/Repositories/: IAssetRepository.cs
source/Finra.Core/Entities/: ActiveType.cs  CurrencyType.cs  IssuingCompany.cs
source/Finra.Infrastructure/: Finra.Infrastructure.csproj
source/Finra.Infrastructure/Extensions/: ModelBuilderExtension.cs
source/Finra.Infrastructure/Repositories/: AssetRepository.cs  IssuingCompanyRepository.cs
